ShadowKernel/userControls/ActivePorts.xaml

<Window x:Class="ShadowKernel.userControls.ActivePorts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowKernel.userControls"
        mc:Ignorable="d"
       TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
        Title="Открытые порты" Height="560" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" By="0" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF303030">
        <DataGrid x:Name="clientProcesses" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Binding="{Binding pId}" Width="80"/>
                <DataGridTextColumn Header="Название" Binding="{Binding pName}" Width="140"/>
                <DataGridTextColumn Header="Протокол" Binding="{Binding pPrtcl}" Width="90"/>
                <DataGridTextColumn Header="Источник" Binding="{Binding pLocal}"  Width="170"/>
                <DataGridTextColumn Header="Назначение" Binding="{Binding pRemote}" Width="170"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding pStatus}" Width="170"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="KillProc" Header="Закончить процесс" BorderThickness="0" Margin="0,-15,0,0" FontSize="14" Height="30" Padding="0,0,10,0" Click="KillProc_Click">
                        <MenuItem.Icon>
                            <Image Source="/ShadowKernel;component/Resources/Close Window_48px.png" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="10"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Margin="0,-10,0,-10"/>
                    <MenuItem x:Name="RefreshProc" Header="Обновить процессы" BorderThickness="0" Margin="0,0,0,-15" FontSize="14" Height="30" Padding="0,0,10,0" Click="RefreshProc_Click">
                        <MenuItem.Icon>
                            <Image Source="/ShadowKernel;component/Resources/Restart_48px.png" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="10"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
