ShadowKernel/userControls/FileExplorer.xaml

<Window x:Class="ShadowKernel.userControls.FileExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowKernel.userControls"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
        Title="Проводник клиента" Height="500"  Width="1000"  WindowStartupLocation="CenterScreen" Closing="Window_Closing"  Background="Black" Foreground="White"   AllowDrop="True" MinWidth="700" MinHeight="400">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" By="0" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF303030" ClipToBounds="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"  Grid.Row="2" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Grid Grid.Row="2" Grid.Column="0" >
            <ListView x:Name="dtgDrives" Padding="0" SelectionMode="Single" MouseDoubleClick="dtgDrives_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel  MaxWidth="300">
                                        <Image x:Name="a"  RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" >
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="/ShadowKernel;component/Resources/png/hard-drive.png"/>
                                                    <Style.Triggers>
                                                        <DataTrigger  Value="C:" Binding="{Binding dId}">
                                                            <Setter Property="Source" Value="/ShadowKernel;component/Resources/png/hard-drive(1).png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding dType}" Value="2">
                                                            <Setter Property="Source" Value="/ShadowKernel;component/Resources/png/flash-drive.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <StackPanel Margin="15,0,0,0" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding dVolume}" />
                                                <TextBlock Text=" ("/>
                                                <TextBlock x:Name="text" Text="{Binding dId}"  />
                                                <TextBlock Text=") " />
                                            </StackPanel>
                                            <ProgressBar  Value="{Binding dPercent}" Width="150" Height="15"  OpacityMask="{x:Null}" Margin="0,5,0,0" HorizontalAlignment="Left">
                                                <ProgressBar.Style>
                                                    <Style TargetType="ProgressBar">
                                                        <Setter Property="Foreground" Value="#FF0A5B0A"/>
                                                        <Setter Property="Background" Value="#FF363636"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="Value" Value="90">
                                                                <Setter Property="Foreground" Value="#FF640000"/>
                                                            </Trigger>
                                                            <Trigger Property="Value" Value="91">
                                                                <Setter Property="Foreground" Value="#FF640000"/>
                                                            </Trigger>
                                                            <Trigger Property="Value" Value="92">
                                                                <Setter Property="Foreground" Value="#FF640000"/>
                                                            </Trigger>
                                                            <Trigger Property="Value" Value="93">
                                                                <Setter Property="Foreground" Value="#FF640000"/>
                                                            </Trigger>
                                                            <Trigger Property="Value" Value="94">
                                                                <Setter Property="Foreground" Value="#FF640000"/>
                                                            </Trigger>
                                                            <Trigger Property="Value" Value="95">
                                                                <Setter Property="Foreground" Value="#FF640000"/>
                                                            </Trigger>
                                                            <Trigger Property="Value" Value="96">
                                                                <Setter Property="Foreground" Value="#FF640000"/>
                                                            </Trigger>
                                                            <Trigger Property="Value" Value="97">
                                                                <Setter Property="Foreground" Value="#FF640000"/>
                                                            </Trigger>
                                                            <Trigger Property="Value" Value="98">
                                                                <Setter Property="Foreground" Value="#FF640000"/>
                                                            </Trigger>
                                                            <Trigger Property="Value" Value="99">
                                                                <Setter Property="Foreground" Value="#FF640000"/>
                                                            </Trigger>
                                                            <Trigger Property="Value" Value="100">
                                                                <Setter Property="Foreground" Value="#FF640000"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ProgressBar.Style>
                                            </ProgressBar>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding dFree}" />
                                                <TextBlock Text=" ГБ свободно из " />
                                                <TextBlock Text="{Binding dSize}" />
                                                <TextBlock Text=" ГБ" />
                                            </StackPanel>
                                        </StackPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" >
            <DataGrid x:Name="dtgFiles" Padding="0"   IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" MinWidth="500" MinHeight="250" MaxWidth="1800" GridLinesVisibility="None" VerticalGridLinesBrush="Gray" MouseDoubleClick="dtgFiles_MouseDoubleClick" SourceUpdated="dtgFiles_SourceUpdated">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="a" Header="Имя"  Width="200" SortMemberPath="fName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image x:Name="a"  RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" >
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="/ShadowKernel;component/Resources/png/unnamed.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="Папка с файлами" Binding="{Binding fExt}">
                                                        <Setter Property="Source" Value="/ShadowKernel;component/Resources/png/folder_icon.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Value=".txt" Binding="{Binding fExt}">
                                                        <Setter Property="Source" Value="/ShadowKernel;component/Resources/png/txt_file.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value=".pdf" Binding="{Binding fExt}">
                                                        <Setter Property="Source" Value="/ShadowKernel;component/Resources/png/pdf-icon.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value=".zip" Binding="{Binding fExt}">
                                                        <Setter Property="Source" Value="/ShadowKernel;component/Resources/png/archive_icon.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value=".rar" Binding="{Binding fExt}">
                                                        <Setter Property="Source" Value="/ShadowKernel;component/Resources/png/archive_icon.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock x:Name="t" Text="{Binding fName}" Margin="25,0,0,0"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Тип" Binding="{Binding fExt}" Width="150"/>
                    <DataGridTextColumn Header="Дата изменения" Binding="{Binding fDate}" Width="200"/>
                    <DataGridTextColumn Header="Размер" Binding="{Binding fSize}" Width="150"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Download" Header="Загрузить" BorderThickness="0" Margin="0,-15,0,0" FontSize="14" Height="30" Padding="0,0,10,0" Click="Download_Click">
                            <MenuItem.Icon>
                                <Image Source="/ShadowKernel;component/Resources/Download_48px.png" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="10"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Margin="0,-10,0,-10"/>
                        <MenuItem x:Name="Upload" Header="Выгрузить" BorderThickness="0" Margin="0" FontSize="14" Height="30" Padding="0,0,10,0" Click="Upload_Click" >
                            <MenuItem.Icon>
                                <Image Source="/ShadowKernel;component/Resources/Upload_48px.png" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="10"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Margin="0,-10,0,-10"/>
                        <MenuItem x:Name="DeleteFile" Header="Удалить" BorderThickness="0" Margin="0,0,0,-15" FontSize="14" Height="30" Padding="0" Click="DeleteFile_Click">
                            <MenuItem.Icon>
                                <Image Source="/ShadowKernel;component/Resources/Close Window_48px.png" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="10"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Grid>
        <Grid Grid.Row="0" Height="50" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Button Content="" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" BorderThickness="2" ClipToBounds="True" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ShadowKernel;component/Resources/Double Up_48px.png"/>
                </Button.Background>
            </Button>
            <TextBox HorizontalAlignment="Right" Height="30" Margin="0,10,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="1" Width="120"/>
            <TextBox x:Name="currentDir" Height="30" Margin="169,10,300,0" Text="" VerticalAlignment="Top" BorderThickness="1" MinWidth="216" HorizontalContentAlignment="Stretch" KeyDown="currentDir_KeyDown" HorizontalScrollBarVisibility="Disabled" Padding="5,0,0,0" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>
