ShadowKernel/userControls/HardwareUsage.xaml

<Window x:Class="ShadowKernel.userControls.HardwareUsage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:ShadowKernel.userControls"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
        Title="" Height="200" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Width="700" SizeToContent="WidthAndHeight"  WindowStartupLocation="Manual" Closing="Window_Closing" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="NoResize" Background="Black" Foreground="White" WindowStyle="None" AllowsTransparency="True" AllowDrop="True">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="700" Margin="0,0,-6,-2" Height="200" Background="Black" >

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0">
            <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="150" Width="150" StrokeThickness="20"      
                    StrokeDashArray=".25" Stroke="#FF484D5F"/>
            <ed:Arc x:Name="cpuArc" StartAngle="-120" EndAngle="-120" Stretch="None" 
                    Height="150" Width="150" StrokeThickness="20"
                    StrokeDashArray="0.25" Stroke="#FF5B0000"/>
            <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="CPU" Foreground="White" HorizontalAlignment="Center"
                        FontSize="50" FontWeight="Light" Margin="0,-25,0,0" TextChanged="CPU_TextChanged" CaretBrush="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}"/>
                <TextBlock Text="CPU" Foreground="#FF878A9F" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="150" Width="150" StrokeThickness="20"      
                    StrokeDashArray="0.25" Stroke="#FF484D5F"/>
            <ed:Arc x:Name="ramArc" StartAngle="-120" EndAngle="-120" Stretch="None" 
                    Height="150" Width="150" StrokeThickness="20"
                    StrokeDashArray="0.25" Stroke="#FF5B0000"/>
            <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="RAM" Foreground="White" HorizontalAlignment="Center"
                        FontSize="50" FontWeight="Light" Margin="0,-25,0,0" TextChanged="RAM_TextChanged" CaretBrush="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}"/>
                <TextBlock Text="RAM" Foreground="#FF878A9F" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0">
            <ed:Arc StartAngle="-120" EndAngle="120" 
                    Height="150" Width="150" StrokeThickness="20"      
                    StrokeDashArray=".25" Stroke="#FF484D5F" Stretch="None"/>
            <ed:Arc x:Name="diskArc" StartAngle="-120" EndAngle="-120" Stretch="None" 
                    Height="150" Width="150" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="#FF5B0000"/>
            <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="DISK" Foreground="White" HorizontalAlignment="Center"
                        FontSize="50" FontWeight="Light" Margin="0,-25,0,0" TextChanged="DISK_TextChanged" CaretBrush="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}"/>
                <TextBlock Text="DISK" Foreground="#FF878A9F" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Grid>

        <TextBlock x:Name="title" HorizontalAlignment="Center"  Text="Производительность клиента" VerticalAlignment="Top" Margin="0,16,0,0"/>
        <Button Content="X" Style="{StaticResource TransparentStyle}" Command="{Binding CloseWindow}"  HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="White" Height="30" Background="#FF9B180E" BorderThickness="0" Padding="0" Click="Button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
