ShadowKernel/userControls/Keylogger.xaml

<Window x:Class="ShadowKernel.userControls.Keylogger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowKernel.userControls"
        mc:Ignorable="d"
        Title="Кейлоггер" Height="450" Width="800" Foreground="White" Background="Black" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#FF6C6C6C" Margin="2" RadiusX="5" RadiusY="5" ></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" By="0" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBox x:Name="txtKeylogger" IsReadOnly="True" Margin="15,15,15,60" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" BorderThickness="0,1"/>
        <TextBox x:Name="CurWindow" IsReadOnly="True" HorizontalAlignment="Left" Height="27" Margin="100,0,0,10" TextWrapping="Wrap" Text=" Активное окно : [ ] " VerticalAlignment="Bottom" BorderThickness="0,1" VerticalContentAlignment="Stretch"/>
        <Button x:Name="Get" Content="Получить файл логов" HorizontalAlignment="Right" Height="27" Margin="0,0,100,10"  VerticalAlignment="Bottom" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Get_Click" Background="#FF303030" BorderBrush="#FF303030" FontSize="13"/>

    </Grid>
</Window>
