ShadowKernel/userControls/NotifyContextMenu.xaml

<Window x:Class="ShadowKernel.userControls.NotifyContextMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShadowKernel.userControls"
        xmlns:locald="clr-namespace:ShadowKernel.helper"
        mc:Ignorable="d"
        Title="NotifyContextMenu" Height="254" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" Width="200" Background="#FF303030" Visibility="Collapsed" Deactivated="Window_Deactivated">
    <Window.Resources>

        
        <SolidColorBrush x:Key="SBrush" Color="Red" />

        <Style x:Key="Color" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{DynamicResource SBrush}" />
        </Style>

        <!--<TextBlock x:Key="Txt" Text="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidth}}"/>
        <locald:WSizeConverter x:Key="adad" />-->

        <Style x:Key="But1Style" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FFBBBBBB"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Setter Property="Background" Value="#FF303030"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF222222"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <ContentPresenter Margin="{TemplateBinding Padding}"  HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <!--<Window.Style>
        <Style TargetType="Window">
            <Setter Property="Left" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions >
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                <DoubleAnimation  Storyboard.TargetProperty="Left" By="-200" Duration="0:0:0.2"  >
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="Left" By="200" Duration="0:0:0.2"  >
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>-->


    <Grid>
        <Grid x:Name="main" Focusable="True" >
            <ListBox  FontSize="14" >
                <ListBoxItem x:Name="Aud" Padding="0,0,10,0" BorderThickness="0" Margin="0">
                    <ListBoxItem.Template>
                        <ControlTemplate>
                            <Button x:Name="AC" Style="{StaticResource But1Style}" Click="AC_Click">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" >
                                    <materialDesign:PackIcon Kind="AccountBox" Height="30" Width="30"  Foreground="#FFB9BBBE" Margin="10,10,10,9" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                    <TextBlock Text="{Binding Content, ElementName=Aud}" x:Name="Ac" VerticalAlignment="Center" FontSize="14" Margin="50,0,0,0" HorizontalAlignment="Left" />
                                </Grid>
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="btnMenu">
                                        <MenuItem x:Name="PC" Header="Личный кабинет"  Margin="0,-15,0,0"  BorderThickness="0" FontSize="14" Height="30" Padding="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="PC_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/ShadowKernel;component/Resources/Person_48px.png" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Image.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform X="10"/>
                                                        </TransformGroup>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator Margin="0,-10,0,-10"/>
                                        <MenuItem x:Name="LogOut" Header="Выход" BorderThickness="0" Margin="0,0,0,-15"  FontSize="14" Height="30" Padding="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LogOut_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/ShadowKernel;component/Resources/Close Window_48px.png" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Image.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform X="10"/>
                                                        </TransformGroup>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </ControlTemplate>
                    </ListBoxItem.Template>
                </ListBoxItem>
                <Separator Margin="0,-15,0,0" />
                <ListBoxItem x:Name="Serv" Margin="0,-15,0,0" Padding="0,0,10,0" BorderThickness="0">
                    <ListBoxItem.Template>
                        <ControlTemplate>
                            <Button Style="{StaticResource But1Style}" x:Name="tglServer" Cursor="Hand" HorizontalAlignment="Stretch" Click="tglServer_Click" HorizontalContentAlignment="Left" Padding="0" >
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="200">
                                    <Rectangle x:Name="Ind" Style="{StaticResource Color}" Margin="18,17,10,15"  HorizontalAlignment="Left" VerticalAlignment="Center"  Width="15" Height="15" RadiusX="50" RadiusY="50"/>
                                    <TextBlock Text="{Binding Content, ElementName=Serv}" Margin="50,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </ControlTemplate>
                    </ListBoxItem.Template>
                </ListBoxItem>
                <Separator Margin="0,-15,0,0" />
                <ListBoxItem x:Name="notif"  Margin="0,-15,0,0" Padding="0,0,10,0" BorderThickness="0" >
                    <ListBoxItem.Template>
                        <ControlTemplate>
                            <Button Style="{StaticResource But1Style}" x:Name="notifOff" Cursor="Hand" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderThickness="0" Click="notifOff_Click">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="200">
                                    <materialDesign:PackIcon Kind="Mute" Margin="10,10,10,9" Width="30" Height="30"/>
                                    <TextBlock Text="{Binding Content, ElementName=notif}" Margin="50,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </ControlTemplate>
                    </ListBoxItem.Template>
                </ListBoxItem>
                <Separator Margin="0,-15,0,0" />
                <ListBoxItem x:Name="settings"  Margin="0,-15,0,0" Padding="0,0,10,0" BorderThickness="0" >
                    <ListBoxItem.Template>
                        <ControlTemplate>
                            <Button Style="{StaticResource But1Style}" x:Name="stgs" Cursor="Hand" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderThickness="0" Click="stgs_Click">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="200">
                                    <materialDesign:PackIcon Kind="SettingsApplications" Margin="10,10,10,9" Width="30" Height="30"/>
                                    <TextBlock Text="Настройки" Margin="50,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </ControlTemplate>
                    </ListBoxItem.Template>
                </ListBoxItem>
                <Separator  Margin="0,-15,0,0"  />
                <ListBoxItem  Margin="0,-15" Padding="0,0,10,0" BorderThickness="0">
                    <ListBoxItem.Template>
                        <ControlTemplate>
                            <Button Style="{StaticResource But1Style}" x:Name="Exit" Cursor="Hand" Click="Exit_Click" >
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="200">
                                    <materialDesign:PackIcon Kind="ExitRun" Margin="10,10,10,9" Width="30" Height="30"/>
                                    <TextBlock Text="Выход" Margin="50,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </ControlTemplate>
                    </ListBoxItem.Template>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
