ShadowKernel/userControls/RemoteShell.xaml

<Window x:Class="ShadowKernel.userControls.RemoteShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowKernel.userControls"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
        Title="Командная строка" Height="500"  Width="1000"  WindowStartupLocation="CenterScreen" Closing="Window_Closing"  Background="Black" Foreground="White"   AllowDrop="True" MinWidth="700" MinHeight="400" >
    <Grid>
        <TextBox x:Name="console" IsReadOnly="True" Background="Black"  Foreground="#FF006A05" Focusable="True" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" MinWidth="992" MinHeight="469" CaretBrush="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,30" VerticalAlignment="Top"/>
        <TextBox x:Name="conRow" Height="32" VerticalAlignment="Bottom"  Padding="5,0,0,0" KeyDown="conRow_KeyDown" Margin="0,0,0,-2">
            <TextBox.Background>
                <SolidColorBrush Color="#FF303030" Opacity="0.75"/>
            </TextBox.Background>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="mItem" Header="PowerShell" BorderThickness="0"  FontSize="14" Height="30" Padding="10,0" Click="MenuItem_Click">
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>
