ShadowKernel/userControls/SettingsClient.xaml

<UserControl x:Class="ShadowKernel.userControls.SettingsClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ShadowKernel.userControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localHelper="clr-namespace:ShadowKernel.helper"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" Height="540" Width="1020" Loaded="UserControl_Loaded">

    <Grid Background="#FF303030">
        <Grid Height="60" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBackground}" d:IsEffectDisabled="True" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Menu TextElement.FontWeight="Medium"
             TextElement.FontSize="14" Background="{x:Null}" Width="1010" HorizontalContentAlignment="Center">
                    <MenuItem Header="Клиент" Margin="176,0,0,0" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Сервер" Margin="200,0,0,0" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="Сеть" Margin="200,0,0,0" Click="MenuItem_Click_2"></MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid Height="480" VerticalAlignment="Bottom" Background="#FF303030">
            <Label Content="Создание и настройки клиентов" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="DNS" HorizontalAlignment="Left" Height="30" Margin="100,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="Port" HorizontalAlignment="Left" Height="30" Margin="100,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" SelectionChanged="Port_SelectionChanged" Text="1604" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="Tag" HorizontalAlignment="Left" Height="30" Margin="100,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="30" Margin="100,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="UpInt" HorizontalAlignment="Left" Height="30" Margin="145,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" TextChanged="UpInt_TextChanged" Text="1" VerticalScrollBarVisibility="Disabled"/>
            <Label Content="DNS" HorizontalAlignment="Left" Margin="50,99,0,0" VerticalAlignment="Top"/>
            <Label Content="Порт" HorizontalAlignment="Left" Margin="51,146,0,0" VerticalAlignment="Top"/>
            <Label Content="Tag" HorizontalAlignment="Left" Margin="56,199,0,0" VerticalAlignment="Top"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="40,253,0,0" VerticalAlignment="Top"/>
            <Label Content="Update Interval" HorizontalAlignment="Left" Margin="21,311,0,0" VerticalAlignment="Top"/>
            <Button Content="Создать клиента" HorizontalAlignment="Left" Margin="366,185,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click" Background="Black" BorderBrush="Black"/>

        </Grid>
    </Grid>
</UserControl>
