ShadowKernel/userControls/SettingsNet.xaml

<UserControl x:Class="ShadowKernel.userControls.SettingsNet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ShadowKernel.userControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localHelper="clr-namespace:ShadowKernel.helper"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" Height="540" Width="1020">

    <Grid Background="#FF303030">
        <Grid Height="60" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBackground}" d:IsEffectDisabled="True" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Menu TextElement.FontWeight="Medium"
             TextElement.FontSize="14" Background="{x:Null}" Width="1010" HorizontalContentAlignment="Center">
                    <MenuItem Header="Клиент" Margin="176,0,0,0" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Сервер" Margin="200,0,0,0" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="Сеть" Margin="200,0,0,0" Click="MenuItem_Click_2"></MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid Height="480" VerticalAlignment="Bottom" Background="#FF303030">
            <Label Content="Настройки сети" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</UserControl>
