ShadowKernel/userControls/SettingsServer.xaml

<UserControl x:Class="ShadowKernel.userControls.SettingsServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ShadowKernel.userControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localHelper="clr-namespace:ShadowKernel.helper"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" Height="560" Width="1020" Loaded="UserControl_Loaded" VerticalAlignment="Top">
    <UserControl.Resources>
        <ResourceDictionary>
            <cm:BackgroundWorker  x:Key="backgroundWorker" DoWork="bwUpdateImage_DoWork"></cm:BackgroundWorker>
            <Style x:Key="But1Style" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="1">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF222222"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <ContentPresenter Margin="{TemplateBinding Padding}"  HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Img" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsVisible" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard >
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource Img}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid  Grid.ColumnSpan="3" Background="Black" Height="Auto" >
            <TextBlock Text="Настройки" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0" >
            <Label Content="Настройки сервера" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Порт"  x:Name="Port" Margin="30,66,30,0" VerticalAlignment="Top" SelectionChanged="Port_SelectionChanged" VerticalScrollBarVisibility="Disabled"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Интервал обновления" x:Name="UpInt" Margin="30,110,30,0" VerticalAlignment="Top" SelectionChanged="UpInt_SelectionChanged" VerticalScrollBarVisibility="Disabled"/>
            <CheckBox x:Name="notify" Content="Уведомления" HorizontalAlignment="Center" Margin="10,174,10,0" VerticalAlignment="Top" Background="#FFF44336" BorderBrush="Black" Click="CheckBox_Click"/>
            <Button Style="{StaticResource But1Style}" x:Name="btnListen" Content="Начать прослушивание" HorizontalAlignment="Center" Margin="0,0,0,200" VerticalAlignment="Bottom" BorderBrush="Black" Click="Button_Click" Padding="16,8,16,4" Height="32"/>
        </Grid>
        <Rectangle  Grid.Column="1" Fill="#FF272727" Grid.Row="1"/>
        <Grid Grid.Row="1"  Grid.Column="2" Margin="0">
            <Label Content="Создание клиентов" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя клиента" x:Name="Tag" Margin="30,66,30,50" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="IP-адрес сервера" x:Name="Dns" Margin="30,110,30,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled"/>
            <Button Style="{StaticResource But1Style}" Content="Создать клиента" HorizontalAlignment="Center" Margin="0,0,0,200" VerticalAlignment="Bottom" Width="159" BorderBrush="Black" Padding="16,8,16,0" Height="32" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Click="Button_Click_1"/>
        </Grid>
    </Grid>

</UserControl>
