ShadowKernel/userControls/TaskManager.xaml

<Window x:Class="ShadowKernel.userControls.TaskManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowKernel.userControls"
        mc:Ignorable="d"
       TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
        Title="Процессы на компьютере клиента" Height="450" Width="800" SizeToContent="WidthAndHeight"  WindowStartupLocation="Manual" Closing="Window_Closing" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" By="0" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF303030">
        <DataGrid x:Name="clientProcesses" SelectionChanged="dtgClients_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding pName}" Width="100"/>
                <DataGridTextColumn Header="ID" Binding="{Binding pID}" Width="65"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding pResponding}" Width="70"/>
                <DataGridTextColumn Header="Название окна" Binding="{Binding pTitle}"  Width="150"/>
                <DataGridTextColumn Header="Память(кб)" Binding="{Binding pMemory}" Width="170"/>
                <DataGridTextColumn Header="Исполняемый файл" Binding="{Binding pModule}" Width="170"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="KillProc" Header="Закончить процесс" BorderThickness="0" Margin="0,-15,0,0" FontSize="14" Height="30" Padding="0,0,10,0" Click="KillProc_Click">
                        <MenuItem.Icon>
                            <Image Source="/ShadowKernel;component/Resources/Close Window_48px.png" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="10"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Margin="0,-10,0,-10"/>
                    <MenuItem x:Name="RefreshProc" Header="Обновить процессы" BorderThickness="0" Margin="0,0,0,-15" FontSize="14" Height="30" Padding="0,0,10,0" Click="RefreshProc_Click">
                        <MenuItem.Icon>
                            <Image Source="/ShadowKernel;component/Resources/Restart_48px.png" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="10"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
