ShadowKernel/userControls/UserControlHome.xaml

<UserControl x:Class="ShadowKernel.userControls.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowKernel.userControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" Height="540" Width="1020">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">

        <Grid Height="540" Width="1030" Margin="0,0,0,0" Background="#FF303030">
            <DataGrid  Margin="0,50,10,0" 
                       ItemsSource="{Binding Audits}"  
                       CanUserSortColumns="True"
                       CanUserAddRows="True"
                       AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                       IsReadOnly="False"
                       SelectionMode="Single" 
                       x:Name="dtgAudits" AddingNewItem="DtgAudits_AddingNewItem" SelectionChanged="dtgAudits_SelectionChanged" BorderThickness="0,1,0,0"
                       />
            <Button Content="Удалить" HorizontalAlignment="Left" Margin="650,7,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" BorderBrush="Black" Background="Black"/>
            <Button x:Name="tempBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="782,7,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1" Background="Black" BorderBrush="Black"/>
        </Grid>
    </StackPanel>
</UserControl>
