ShadowKernel/Login.xaml

<Window x:Class="ShadowKernel.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowKernel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Авторизация" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetProperty="Top" By="-1" Duration="0:0:0.2"  >
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"  />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="ButStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0,0,0,1">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF303030"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="But1Style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Setter Property="Background" Value="#FF222222"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF303030"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Img" TargetType="{x:Type Rectangle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard >
                            <Storyboard>
                                <!--<DoubleAnimation Storyboard.TargetProperty="Width" From="40" To="127" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="125" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetProperty="RadiusX" From="50" To="0" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetProperty="RadiusY" From="50" To="0" Duration="0:0:0.1" />
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Duration="0:0:0.1">
                                    <SplineThicknessKeyFrame Value="0,50,0,0" />
                                    <SplineThicknessKeyFrame Value="0,20,0,0" />
                                </ThicknessAnimationUsingKeyFrames>-->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--<DoubleAnimation Storyboard.TargetProperty="Width" From="127" To="40" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="125" To="40" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetProperty="RadiusX" From="0" To="50" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetProperty="RadiusY" From="0" To="50" Duration="0:0:0.1" />
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Duration="0:0:0.1">
                                    <SplineThicknessKeyFrame Value="0,20,0,0" />
                                    <SplineThicknessKeyFrame Value="0,50,0,0" />
                                </ThicknessAnimationUsingKeyFrames>-->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid x:Name="Gr" Cursor="Arrow" Background="Black" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
        <Button  Click="CloseButton" Background="Black" BorderBrush="{x:Null}" FontSize="20" Width="50" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF303030"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid Background="Transparent">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Content >
                <Grid Margin="18,10">
                    <Path Data="M-0.33333333,6.5 L13,20.25 M-0.33333333,20.25 L13,6.5" Stroke="White" StrokeThickness="1" Stretch="None" Margin="0,-4.5,-3,-0.75" />
                </Grid>
            </Button.Content>
        </Button>

        <Grid VerticalAlignment="Center" Margin="0,80,0,0" Height="240" HorizontalAlignment="Center" Width="240">
            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="#FFB9BBBE" FontSize="18" FontFamily="Open Sans Extrabold" FontWeight="Bold"/>
            <TextBox x:Name="txtboxLogin" materialDesign:HintAssist.Hint="ЛОГИН" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#FFB9BBBE" FontFamily="Open Sans Extrabold" FontSize="18" Margin="15,44,15,151" TabIndex="1" />
            <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="#FFB9BBBE" FontFamily="Open Sans Extrabold" FontSize="18" Margin="15,109,15,86" TabIndex="2"/>
            <TextBox x:Name="txtPassword1" Visibility="Collapsed" materialDesign:HintAssist.Hint="ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#FFB9BBBE" FontFamily="Open Sans Extrabold" FontSize="18" Margin="15,109,15,86"/>
            <CheckBox TabIndex="0" x:Name="pswd" Content="Показать пароль" HorizontalAlignment="Center" Margin="0,0,0,30"  Background="#FFF44336" BorderBrush="Black" Foreground="#FFB9BBBE" FontFamily="Open Sans Extrabold" FontSize="18" Height="40" VerticalAlignment="Bottom" Checked="pswd_Checked" Unchecked="pswd_Unchecked" />
        </Grid>
        <Button Style="{StaticResource But1Style}" x:Name="ButtonLogin" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,80" Content="ВОЙТИ" Click="ButtonLogin_Click" FontFamily="Open Sans Extrabold" Background="#FF303030" BorderBrush="{x:Null}" Foreground="#FFBBBBBB" FontSize="18" Padding="43,7,0,4" TabIndex="3" Height="32" >
        </Button>
        <Button TabIndex="0" Style="{StaticResource ButStyle}" x:Name="ButtonSignUp" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Content="РЕГИСТРАЦИЯ" FontFamily="Open Sans Extrabold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFBBBBBB" FontSize="14" Padding="2,4,2,0" Height="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Click="ButtonSignUp_Click"  >
        </Button>
        <TextBlock x:Name="txtblocError" Text="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,15" Foreground="#FF631919" Cursor="None"/>
        <Rectangle Style="{StaticResource Img}" Height="125" Width="127" Fill="Black" VerticalAlignment="Top" Margin="0,20,0,0" Panel.ZIndex="1" Opacity="0" HorizontalAlignment="Center" />
        <Image  Source="assets/SKLogo.png" Height="125" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center">
        </Image>
    </Grid>
</Window>
